@layout.app({ title: 'Post feed' })

<!-- Full screen gradient background -->
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700 py-12 px-4">
  <div class="max-w-2xl mx-auto">
    <div class="bg-white text-gray-900 rounded-2xl shadow-xl p-8">

      @flashMessage('notification')
        <div class="mb-4 bg-green-100 border border-green-200 text-sm text-green-800 rounded-lg p-4" role="alert">
          {{ $message.message }}
        </div>
      @end

      <h2 class="text-3xl font-bold font-serif text-center mb-6 text-indigo-700">Cerita Coding di Unugha</h2>

      <form class="space-y-4" action="/posts" method="post">
        {{ csrfField() }}

        <div>
          <textarea
            class="w-full p-4 border border-gray-300 rounded-lg text-sm text-gray-800 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-indigo-400 resize-none"
            name="content"
            required
            rows="3"
            placeholder="Share an update..."></textarea>

          @inputError('content')
            <p class="text-xs text-red-500 mt-2">{{ $messages }}</p>
          @end
        </div>

        <button
          class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-5 rounded-lg transition duration-200">
          Post
        </button>
      </form>
    </div>

    <!-- Post Feed Section -->
    <div class="mt-8 space-y-6">
      @each(post in posts)
        @include('pages/partials/post')
      @end
    </div>
  </div>
</div>
@end
