@layout.app({title: 'Log in'})
  <div class="w-full max-w-lg mx-auto p-6">
    <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm">
      <div class="p-4 sm:p-7">
        <div class="text-center">
          <h1 class="block text-2xl font-bold text-gray-800">Log in</h1>
          <p class="mt-2 text-sm text-gray-600">
            Don't have an account yet?
            <a class="text-blue-600 hover:text-blue-700" href="/register">Register</a>
          </p>
        </div>

        <div class="mt-5">
          @flashMessage('notification')
            <div class="mt-2 bg-red-100 border border-red-200 text-sm text-red-800 rounded-lg p-4" role="alert">
              {{ $message.message }}
            </div>
          @end

          <form action="/login" method="post">
            {{ csrfField() }}

            <div class="grid gap-y-4">
              <div>
                <label for="email" class="block text-sm font-medium mb-2">Email</label>
                <input type="email" id="email"
                  class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                  name="email" required value="{{ old('email') || '' }}">

                @inputError('email')
                  <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="password" class="block text-sm font-medium mb-2">Password</label>
                <input type="password" id="password"
                  class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                  name="password" required>

                @inputError('password')
                  <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <button
                  class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                  Log in
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@end
