@layout.app({ title: 'Log in' })
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700">
  <div class="w-full max-w-md mx-auto mt-7 bg-white dark:bg-neutral-800 border border-gray-300 dark:border-gray-700 rounded-xl shadow-sm">
    <div class="p-6 sm:p-7">
      <div class="text-center">
        <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Log in</h1>
        <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">
          Don't have an account yet?
          <a class="text-blue-600 hover:text-blue-700" href="/register">Register</a>
        </p>
      </div>

      <div class="mt-5">
        @flashMessage('notification')
          <div class="mt-2 bg-red-100 dark:bg-red-200/10 border border-red-200 dark:border-red-500 text-sm text-red-800 dark:text-red-400 rounded-lg p-4" role="alert">
            {{ $message.message }}
          </div>
        @end

        <form action="/login" method="post">
          {{ csrfField() }}

          <div class="grid gap-y-4">
            <div>
              <label for="email" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Email</label>
              <input type="email" id="email" name="email" required value="{{ old('email') || '' }}"
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('email')
                <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="password" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Password</label>
              <input type="password" id="password" name="password" required
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('password')
                <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <button
                class="py-3 px-4 inline-flex justify-center w-full items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition duration-150">
                Log in
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@end
