@layout.app({ title: 'Register' })
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700">
  <div class="mt-7 bg-white dark:bg-neutral-800 border border-gray-300 dark:border-gray-700 rounded-xl shadow-sm w-full max-w-md">
    <div class="p-6 sm:p-7">
      <div class="text-center">
        <h1 class="text-2xl font-bold text-gray-800 dark:text-white">Register</h1>
        <p class="mt-2 text-sm text-gray-600 dark:text-gray-300">
          Already have an account?
          <a class="text-blue-600 hover:text-blue-700" href="/login">Log in</a>
        </p>
      </div>

      <div class="mt-5">
        <form action="/register" method="post">
          {{ csrfField() }}

          <div class="grid gap-y-4">
            <div>
              <label for="name" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Name</label>
              <input type="text" id="name" name="name" required value="{{ old('name') || '' }}"
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('name')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="username" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Username</label>
              <input type="text" id="username" name="username" required value="{{ old('username') || '' }}"
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('username')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="email" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Email</label>
              <input type="email" id="email" name="email" required value="{{ old('email') || '' }}"
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('email')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="password" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Password</label>
              <input type="password" id="password" name="password" required
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">

              @inputError('password')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="password_confirmation" class="block text-sm font-medium mb-2 text-gray-700 dark:text-gray-200">Confirm password</label>
              <input type="password" id="password_confirmation" name="password_confirmation" required
                class="py-3 px-4 block w-full border border-gray-400 bg-white dark:bg-neutral-900 text-sm rounded-lg text-gray-800 dark:text-white dark:border-gray-700 focus:border-blue-500 focus:ring focus:ring-blue-200 transition duration-150 ease-in-out">
            </div>

            <div>
              <button
                class="py-3 px-4 inline-flex justify-center w-full items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition duration-150">
                Register
              </button>
            </div>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>
@end
