@layout.app({title: 'Register'})
<div class="w-full max-w-lg mx-auto p-6">
  <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm">
    <div class="p-4 sm:p-7">
      <div class="text-center">
        <h1 class="block text-2xl font-bold text-gray-800">Register</h1>
        <p class="mt-2 text-sm text-gray-600">
          Already have an account?
          <a class="text-blue-600 hover:text-blue-700" href="/login">Log in</a>
        </p>
      </div>

      <div class="mt-5">
        <form action="/register" method="post">
          {{ csrfField() }}

          <div class="grid gap-y-4">
            <div>
              <label for="name" class="block text-sm font-medium mb-2">Name</label>
              <input type="text" id="name"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500
                 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                name="name" required value="{{ old('name') || '' }}">

              @inputError('name')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="username" class="block text-sm font-medium mb-2">Username</label>
              <input type="text" id="username"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                name="username" required value="{{ old('username') || '' }}">

              @inputError('username')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="email" class="block text-sm font-medium mb-2">Email</label>
              <input type="email" id="email"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                name="email" required value="{{ old('email') || '' }}">

              @inputError('email')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="password" class="block text-sm font-medium mb-2">Password</label>
              <input type="password" id="password"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                name="password" required>

              @inputError('password')
              <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
              @end
            </div>

            <div>
              <label for="password_confirmation" class="block text-sm font-medium mb-2">Confirm password</label>
              <input type="password" id="password_confirmation"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
                name="password_confirmation" required>
            </div>

            <div>
              <button
                class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                Register
              </button>
            </div>

          </div>
        </form>

      </div>

    </div>

  </div>

</div>
@end